{
    "name": "CarbonQuest",
    "short_name": "CarbonQuest",
    "start_url": "/",
    "display": "standalone",
    "description": "An app to track and reduce your carbon footprint.",
    "lang": "English",
    "dir": "auto",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ],
    "related_applications": [
        {
            "platform":"windows",
            "url": " The URL to your app in that app store"
        }
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name":"The name you would like to be displayed for your shortcut",
            "url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
            "description":"A description of the functionality of this shortcut"
        }
    ]
}